.ipWidget-IpTextImage {
    .ipwImage {
        float: left;
        width: 220px;
    }

    .ipwText {
        float: right;
        width: 300px;
    }

    &.ipLayout-right {
        .ipwImage {
            float: right;
        }
        .ipwText {
            float: left;
        }
    }
}
