// Example layout styles
// you are free to delete this file and remove it from @import

.doubleColumn {
  // width: 600px;
  margin: 0 auto;

  .main {
    float: left;
    width: 66%;
  }

  aside {
    float: right;
    width: 34%;
  }
}

