body {
  background: @wrapperColor;
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding: 20px;
}

footer {
  margin-top: 140px;
}

.doubleColumn {
  margin: 0 auto;

  .main {
    float: left;
    width: 66%;
  }

  aside {
    float: right;
    width: 34%;
  }
}

input, select, textarea, option, table {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
}
table {
  border-collapse: collapse;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 16px;
}
h2 {
  font-size: 15px;
}
h3 {
  font-size: 14px;
}

/*
    Global
*/
.clear {
  clear: both;
}

/*
    Structure
*/
.container {
  background-color: #fff;
  border-top: 1px solid #ddd;
  clear: both;
  margin: auto; /* cross browser way to center */
  padding: 20px;
  width: 940px;
}