/**
 * ImpressPages CMS theme: LT pagan
 *
 * Styles file for widgets, system modules and content
 *
 * @package ImpressPages
 *
 */

// TODOX: optimize the number of clearfix solution: .clear, .clearfix, .ipWidget, 960.less, etc.


/*
    Clearing floated elements
*/
/* http://sonspring.com/journal/clearing-floats */
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix {
  &:before, &:after {
    .ipClearfix();
  }

  &:after {
    clear: both;
  }

  /*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
  */
  zoom: 1;
}

/* Global styles for all widgets */
.ipWidget {
    &:before, &:after {
        .ipClearfix();
    }

    &:after {
    /* clearing, see 960.css */
    }

    &:after {
        clear: both;
    }

    margin-bottom: @defaultMarginBottom;

    &:last-child {
        margin-bottom: 0;
    }
}

.ipPreviewWidget {
    h1, h2, h3 {
        font-family: @fontFamilyHeadlines;
    }

    h1 {
        .h1color();
        font-size: 36px;
    }
    h2 {
        .h2color();
        font-size: 28px;
    }
    h3 {
        .h3color();
        font-size: 22px;
    }

    ul {
        list-style-position: inside;
        list-style-type: square;
        margin: 0 0 20px 15px;
    }

    ol {
        list-style-position: inside;
        margin: 0 0 20px 15px;
    }

    p {
        line-height: 24px;
        margin-bottom: 20px;
    }

    ul ul, ol ol {
        margin-bottom: 0; /* removing bottom spacing for inner lists */
    }

    li {
        line-height: 24px;
        margin-bottom: 4px;
    }

    p+ul, p+ol {
        margin-top: -20px; /* If list goes just after the paragraph the space is removed */
    }

    a {
        .linkColor();
    }

    a:hover {
        text-decoration: underline;
    }

    /* default text style on rich text editor */
    .caption {
        color: @textColor;
        font-family: @fontFamilyHeadlines;
        font-size: 20px;
        line-height: 28px;
    }

    /* default text style on rich text editor */
    .signature {
        font-family: @fontFamilyHeadlines;
        font-size: 16px;
        font-style: italic;
    }

    .note {
        color: @textColor;
        display: block;
        font-family: @fontFamilyHeadlines;
        font-size: 16px;
        font-style: italic;
        margin: 0 30px 25px;
    }

    table {
        border-collapse: collapse;
        color: @borderColorDark;
        font-size: 11px;
        width: 100%;

        p {
            line-height: auto;
            margin: 0;
        }
    }

    td {
        border-bottom: 1px solid #b2b2b2;
        font-size: 11px;
        padding: 9px;
        text-align: center;
    }

    th,
    thead td,
    tbody tr:first-child td {
        /* making first line look like header in all cases */
        background-color: @backgroundColorInverted;
        border: none;
        color: #fff;
        font-size: @fontSize;
        font-weight: bold;
    }

    thead+tbody tr:first-child td {
        /* setting back styles if thead exists */
        background-color: transparent;
        border-bottom: 1px solid #b2b2b2;
        color: inherit;
        font-size: 12px;
        font-weight: normal;
    }
    td:first-child {
        text-align: left;
    }

    p:last-child,
    ul:last-child,
    ol:last-child {
        margin-bottom: 0; /* removing bottom margin on last elements */
    }
}

@import 'ipWidget/IpFaq.less';
@import 'ipWidget/IpFile.less';
@import 'ipWidget/IpForm.less';
@import 'ipWidget/IpHtml.less';
@import 'ipWidget/IpImage.less';
@import 'ipWidget/IpImageGallery.less';
@import 'ipWidget/IpLogoGallery.less';
@import 'ipWidget/IpRichText.less';
@import 'ipWidget/IpSeparator.less';
@import 'ipWidget/IpTable.less';
@import 'ipWidget/IpText.less';
@import 'ipWidget/IpTextImage.less';
@import 'ipWidget/IpTitle.less';

@import 'mixins.less';
@import 'forms.less';
@import 'config.less';